PORT=
MONGODB_URL_DEV=
MONGODB_URL_PROD=
BASE_URL=
NODE_ENV=
JWT_SECRET=
BLOG_FRONTEND_JWT_SECRET=
JWT_ACTIVATE_ACCOUNT=
cloud_name=
api_key=
api_secret=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PROT= 
EMAIL_FROM=

